# Node.js-Site-Templates-for-WebMatrix

./: .gitignore  WebMatrixSiteTemplates.sln  readme.md
Deployables/: Build.targets  Deployables.csproj
Deployables/Properties/: AssemblyInfo.cs
Deployables/SiteTemplates/Node.js Express Site/: TemplateFeedEntry.xml
Deployables/SiteTemplates/Node.js Site/: TemplateFeedEntry.xml  manifest.xml
Deployables/SiteTemplates/NodeJsExpressSite/: TemplateFeedEntry.xml  manifest.xml  parameters.xml
Deployables/SiteTemplates/NodeJsSite/: TemplateFeedEntry.xml  parameters.xml
MsBuildTasks/: GetSubfolders.cs  HashTemplateFeedEntry.cs  MsBuildTasks.csproj
MsBuildTasks/Properties/: AssemblyInfo.cs
Node.js Express Site/: Node.js Express Site.csproj
Node.js Express Site/Properties/: AssemblyInfo.cs
Node.js Site/: app.js  web.config
Node.js Site/Properties/: AssemblyInfo.cs
Sites/NodeJsExpressSite/: app.js  routes.js
Sites/NodeJsExpressSite/public/css/: site.css
Sites/NodeJsExpressSite/views/: about.jade.txt  index.jade.txt  layout.jade.txt
Sites/NodeJsSite/: NodeJsSite.csproj  app.js  web.config
WebMatrixSiteTemplates.Setup/: License.rtf  Product.wxs  WebMatrixSiteTemplates.Setup.wixproj
WixCustomActions/: CustomAction.cs  WixCustomActions.csproj
WixCustomActions/Properties/: AssemblyInfo.cs
