<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="..\MsBuildTasks\bin\debug\WebMatrixSiteTemplates.MsBuildTasks.dll" TaskName="WebMatrixSiteTemplates.MsBuildTasks.GetSubfolders" />
  <UsingTask AssemblyFile="..\MsBuildTasks\bin\debug\WebMatrixSiteTemplates.MsBuildTasks.dll" TaskName="WebMatrixSiteTemplates.MsBuildTasks.HashTemplateFeedEntry" />
  
  <Target Name="BuildAllDeployables">    
    <Message Text="Building site template deployables..." Importance="high" />
    <GetSubfolders FolderPath="$(ProjectDir)SiteTemplates">
      <Output ItemName="SiteTemplates" TaskParameter="Results" />
    </GetSubfolders>
    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties ="SiteTemplate=%(SiteTemplates.Identity)"
             Targets="BuildSiteTemplate" />
  </Target>

  <Target Name="BuildSiteTemplate">
    <PropertyGroup>
      <SiteTemplateMetadataPath>SiteTemplates\$(SiteTemplate)</SiteTemplateMetadataPath>
      <SiteFilesPath>..\Sites\$(SiteTemplate)</SiteFilesPath>
    </PropertyGroup>
    <Message Text="Building site template: $(SiteTemplate)" Importance="high" />
    
    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties ="SiteFilesPath=$(SiteFilesPath);SiteTemplateMetadataPath=$(SiteTemplateMetadataPath);SiteTemplate=$(SiteTemplate)"
             Targets="CopySiteFilesToDeployables" />

    <ItemGroup>
      <ZipItems Include="$(SiteTemplateMetadataPath)\manifest.xml" />
      <ZipItems Include="$(SiteTemplateMetadataPath)\parameters.xml" />
      <ZipItems Include="$(SiteTemplateMetadataPath)\$(SiteTemplate)\**\*.*" />
    </ItemGroup>

    <Zip Files="@(ZipItems)"
         WorkingDirectory="$(SiteTemplateMetadataPath)"
         ZipFileName="$(OutDir)\$(SiteTemplate).zip"
         ZipLevel="9" />

    <HashTemplateFeedEntry 
         ZipFileName="$(OutDir)\$(SiteTemplate).zip" 
         InputFeedEntryFile="$(SiteTemplateMetadataPath)\TemplateFeedEntry.xml"
         OutputFeedEntryFile="$(OutDir)\$(SiteTemplate).xml"/>
  </Target>
  
  <Target Name="CopySiteFilesToDeployables">
    <ItemGroup>
      <DefaultExclude Include="$(SiteFilesPath)\bin\**" />
      <DefaultExclude Include="$(SiteFilesPath)\obj\**" />
      <DefaultExclude Include="$(SiteFilesPath)\Properties\**" />
      <DefaultExclude Include="$(SiteFilesPath)\*.logs\**" />
      <DefaultExclude Include="$(SiteFilesPath)\*.csproj" />
      <DefaultExclude Include="$(SiteFilesPath)\*.csproj.user" />
    </ItemGroup>
    <ItemGroup>
      <SiteFiles Include="$(SiteFilesPath)\**\*.*" Exclude="@(DefaultExclude)" />
    </ItemGroup>
    <RemoveDir Directories="$(SiteTemplateMetadataPath)\$(SiteTemplate)"/>
    <Copy SourceFiles="@(SiteFiles)" DestinationFolder="$(SiteTemplateMetadataPath)\$(SiteTemplate)\%(RecursiveDir)"/>    
  </Target>

</Project>